spring.application.name=e-store

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:estore;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret-key=29caab36167ea39fbe384adc41159fea1cf5971a95e3cba15a5feb0228c88176
#jwt token expiration : one hour
security.jwt.expiration-time=3600000